.popup, .overlay{
    height: calc(100vh + 100px);
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 1;
}
.overlay{
    background-color: rgba(0, 0, 0, 0.272);
}
.popup{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0 50px 250px;
}
.card-popup{
    z-index: 99999;
    width: 40%;
}
.confirm-lead-assign-popup{
    position: fixed;
    top:40%;
    z-index: 99999;
    width: 40%;
}

.lead-popup,
.add-user-popup{
    width: 60%;
}


/* group detail popup */
.group-details{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 10px;
}
.group-details > h6 {
    margin: 0px !important;
    font-weight: 600;
} 
.group-details > p {
    margin: 0px !important;
} 
.members{
    min-height: 100px;
    max-height: 150px;
    overflow: auto;
}
.members > p{
    margin-bottom: 0px !important;
}

@media screen and (max-width: 991px) {
    .popup{
        padding: 0px 10px 40px !important;
    }
    .card-popup{
        width: 100% !important;
    }
}